<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".business.StadiumDetailActivity">

    <ImageView
        android:id="@+id/iv_stadium_img"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_margin="10dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_stadium_img"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:textColor="#ff4400"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_price"
        android:text="fasdfdsafdsafdasfdasfdasfasdf" />

    <TextView
        android:id="@+id/tv_reserve"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="预定"
        android:textColor="#fff" />
</RelativeLayout>